<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #CCD7E4;
            margin: 0;
            padding: 0;

        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        a {
            text-decoration: none;
            color: white;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }

        button {
            width: 150px;
            height: 50px;
            font-size: 18px;
            color: white;
            border: none;
            background-color: rgb(35, 16, 140);
            border-radius: 50px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
            margin: 10px;
            outline: none;
            transform: translateZ(0);
            /* Enable hardware acceleration */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
        }

        .boxes {
            width: 150px;
            height: 150px;
            font-size: 18px;
            color: white;
            background-color: rgb(31, 16, 87);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
            margin: 10px;
            outline: none;
            transform: translateZ(0);
            /* Enable hardware acceleration */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button-box {
            height: 60px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="boxes">
            <a class="div-box" href="./buttons.html">Buttons</a>
        </div>
        <div class="boxes">
            <a class="div-box" href="./div.boxes.html">boxes</a>
        </div>
        <div class="boxes">
            <a class="div-box" href="./navbar.html">navbar</a>
        </div>
    </div>
</body>

</html>
