<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 0;
      background-color: #0C0B0E;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }

    .conatiner {
      width: 100%;
      gap: 20px;
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      width: 173px;
      height: 199px;
      overflow: hidden;
      background-color: rgb(4, 0, 0);
      display: flex;
      align-items: center;
      border-radius: 7px;
      justify-content: center;
      position: relative;
      flex-direction: column;
    }

    .top-side {
      height: 110px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    img {
      height: 110px;
      z-index: 2;
      width: 194px;
    }

    .down-side {
      height: 89px;
      display: flex;
      background-color: hsla(0, 0%, 100%, 0.1);
      align-items: center;
      flex-direction: column;
      width: 173px;
      position: relative;
      z-index: 2;
    }
    .down-side-2 {
      height: 89px;
      display: flex;
      background-color: hsla(0, 0%, 100%, 0.1);
      align-items: center;
      flex-direction: column;
      position: relative;
      z-index: 2;
      width: 173px;
    }

    .name-big {
      width: 173px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 41px;
    }

    h1 {
      color: white;
      width: 90%;
      font-family: sans-serif;
      line-height: 16px;
      margin: 0;
      font-size: 15px;
    }

    h2 {
      color: rgba(255, 255, 255, 0.54);
      width: 90%;
      font-family: sans-serif;
      font-weight: lighter;
      margin: 0;
      font-size: 8px;
    }

    .small-box {
      width: 90%;
      height: 48px;
      display: flex;
      align-items: center;
    }

    .left-side {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 129px;
      height: 48px;
    }

    .boxes {
      width: 120px;
      height: 36px;
      display: flex;
      align-items: center;
      position: relative;
      background-color: rgba(255, 0, 0, 0);
    }

    .blue {
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0px;
      background-color: #34d657;
      border-radius: 200px;
    }

    .purple {
      background-color: #e8f740;
      position: absolute;
      width: 20px;
      left: 10px;
      border-radius: 200px;
      height: 20px;
    }

    .orange {
      background-color: #ff8c00;
      position: absolute;
      border-radius: 200px;
      width: 20px;
      left: 20px;
      height: 20px;
    }
    .balls{
      display: flex;
      align-items: center;
      position: relative;
      height: 36px;
      width: 45px
    }
    .info-box{
      width: 75px;
      display: flex;
      justify-content: center;
      gap: 2px;
      flex-direction: column;
    }
    h3{
      color: white;
      font-family: sans-serif;
      font-weight: normal;
      font-size: 8px;
      margin: 0;
    }
    h4{
      color: rgba(255, 255, 255, 0.732);
      margin: 0;
      font-family: sans-serif;
      font-weight: lighter;
      font-size: 7px;
    }
    .right-side{
      width: 40px;
      height: 100%;
      display: flex;
      padding: 10px 0 0 0;
      align-items: center;
      justify-content: center;
    }
    button{
      width: 31px;
      height: 17px;
      border-radius: 100px;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 7px;
      background-color: #6c7078;
    }
    .blur-box{
      width: 70px;
      height: 50px;
      position: absolute;
      z-index: 0;
      background-color: #ff0000;
      filter: blur(70px);
    }
    .blur-box-2{
      width: 70px;
      height: 50px;
      position: absolute;
      z-index: 0;
      filter: blur(70px);
      background-color: #26ff00;
    }
  </style>
</head>

<body>
  <div class="conatiner">
    <div class="card">
      <div class="blur-box-2"></div>
      <div class="top-side">
        <img src="./call.jpeg" alt="">
      </div>
      <div class="down-side">
        <div class="name-big">
          <h1>Call of Duty modern warframe 2016</h1>
        </div>
        <div class="small-box">

          <div class="left-side">
            <h2>Call of Duty game</h2>
            <div class="boxes">
              <div class="balls">
                <div class="blue"></div>
                <div class="purple"></div>
                <div class="orange"></div>
              </div>
              <div class="info-box">
                <h3>830 players</h3>
                <h4>rated this game</h4>
              </div>
            </div>
          </div>
          <div class="right-side">
            <button>play</button>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="blur-box"></div>
      <div class="top-side">
        <img src="./call-2.jpg" alt="">
      </div>
      <div class="down-side-2">
        
        <div class="name-big">
          <h1>Call of Duty modern battle 2016</h1>
        </div>
        <div class="small-box">

          <div class="left-side">
            <h2>Call of Duty game</h2>
            <div class="boxes">
              <div class="balls">
                <div class="blue"></div>
                <div class="purple"></div>
                <div class="orange"></div>
              </div>
              <div class="info-box">
                <h3>830 players</h3>
                <h4>rated this game</h4>
              </div>
            </div>
          </div>
          <div class="right-side">
            <button>play</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
